# PokeApp

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokeapp/: AppModule.kt  MainActivity.kt  MainApp.kt
app/src/main/java/com/example/pokeapp/base/api/: ApiError.kt  Response.kt  safeCall.kt
app/src/main/java/com/example/pokeapp/base/usecase/: UseCase.kt
app/src/main/java/com/example/pokeapp/components/: ErrorResponse.kt  PasswordOutlinedTextField.kt  ProgressIndicator.kt
app/src/main/java/com/example/pokeapp/config/api/: ApiModule.kt  ApiService.kt
app/src/main/java/com/example/pokeapp/config/database/: AppDatabase.kt  DatabaseModule.kt
app/src/main/java/com/example/pokeapp/config/database/user/: UserDao.kt  UserEntity.kt
app/src/main/java/com/example/pokeapp/config/sharedpref/: UserPreferences.kt
app/src/main/java/com/example/pokeapp/core/api/: ApiModule.kt  ApiService.kt
app/src/main/java/com/example/pokeapp/core/database/: AppDatabase.kt  DatabaseModule.kt
app/src/main/java/com/example/pokeapp/core/database/user/: UserDao.kt  UserEntity.kt  UserMapper.kt
app/src/main/java/com/example/pokeapp/core/sharedpref/: SharedPrefModule.kt
app/src/main/java/com/example/pokeapp/features/auth/: AuthModule.kt
app/src/main/java/com/example/pokeapp/features/auth/data/datasources/: AuthLocalDataSource.kt  AuthRemoteDataSource.kt
app/src/main/java/com/example/pokeapp/features/auth/data/repositories/: AuthRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/pokeapp/features/auth/domain/entities/: User.kt
app/src/main/java/com/example/pokeapp/features/auth/domain/repositories/: AuthRepository.kt  UserRepository.kt
app/src/main/java/com/example/pokeapp/features/auth/domain/usecases/: AuthLogin.kt  AuthRegister.kt  PostLogin.kt  PostRegister.kt
app/src/main/java/com/example/pokeapp/features/auth/domain/usecases/param/: AuthParam.kt
app/src/main/java/com/example/pokeapp/features/auth/presentation/navigation/: AuthNavGraph.kt  AuthRoute.kt
app/src/main/java/com/example/pokeapp/features/auth/presentation/screen/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/example/pokeapp/features/auth/presentation/screen/register/: RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/com/example/pokeapp/features/home/: HomeModule.kt
app/src/main/java/com/example/pokeapp/features/home/data/datasource/: HomeLocalDataSource.kt  HomeRemoteDataSource.kt
app/src/main/java/com/example/pokeapp/features/home/data/repositories/: HomeRepositoryImpl.kt
app/src/main/java/com/example/pokeapp/features/home/domain/repositories/: HomeRepository.kt
app/src/main/java/com/example/pokeapp/features/home/domain/usescases/: IsLoggedIn.kt
app/src/main/java/com/example/pokeapp/features/home/presentation/navigation/: HomeNavGraph.kt  HomeRoute.kt
app/src/main/java/com/example/pokeapp/features/home/presentation/screen/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/pokeapp/features/home/presentation/screen/components/: BottomNavBar.kt
app/src/main/java/com/example/pokeapp/features/poke/presentation/detail/: PokeDetailScreen.kt
app/src/main/java/com/example/pokeapp/features/poke/presentation/list/: PokeListScreen.kt
app/src/main/java/com/example/pokeapp/features/pokemon/: PokemonModule.kt
app/src/main/java/com/example/pokeapp/features/pokemon/data/datasource/: PokemonLocalDataSource.kt  PokemonRemoteDataSource.kt
app/src/main/java/com/example/pokeapp/features/pokemon/data/models/pokemon/: PokemonItem.kt  PokemonListResponse.kt  PokemonResponse.kt  PokemonResult.kt
app/src/main/java/com/example/pokeapp/features/pokemon/data/repositories/: PokemonRepositoryImpl.kt
app/src/main/java/com/example/pokeapp/features/pokemon/domain/entities/list/: ListPokemon.kt  Pokemon.kt
app/src/main/java/com/example/pokeapp/features/pokemon/domain/repositories/: PokemonRepository.kt
app/src/main/java/com/example/pokeapp/features/pokemon/domain/usecases/: GetPokemon.kt  GetPokemonList.kt
app/src/main/java/com/example/pokeapp/features/pokemon/presentation/detail/: PokeDetailScreen.kt
app/src/main/java/com/example/pokeapp/features/pokemon/presentation/list/: PokemonListScreen.kt  PokemonListState.kt  PokemonListViewModel.kt
app/src/main/java/com/example/pokeapp/features/pokemon/presentation/list/component/: PokemonList.kt
app/src/main/java/com/example/pokeapp/features/profile/presentation/: ProfileScreen.kt
app/src/main/res/values/: arrays.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
